TOKEN=ODYyNzI1Mjg5MDA3NTEzNjIy.YOchiQ.q-ON-zqvvqC7_TqUD45WCh__emU
MONGO_URI=mongodb+srv://nami:diego@bots-cluster.or0jk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority:diego@bots-cluster.mongodb.net
