TOKEN=ODYyNzI1Mjg5MDA3NTEzNjIy.YOchiQ.ucNr3YgfEp6p23m4UGUFy5BIcI4
MONGO_URI=mongodb+srv://nami:diego@bots-cluster.or0jk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority:diego@bots-cluster.mongodb.net
